# Database URL for# PostgreSQL (Prisma)
DATABASE_URL="postgresql://<username>:<password>@localhost:5432/blogs_db?schema=public"

# MongoDB Connection String
MONGODB_URI="mongodb://localhost:27017/blogs_db"

# Environment
NODE_ENV="development"
